{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py makemigrations && python manage.py migrate && daphne burst.asgi:application",
    "restartPolicyType": "ON_FAILURE"
  }
}
